sv_name [War3]Rajh testing
sv_motd War3Mod Rajh\n\nFor special:\n   bind key say /ability (Example : "bind f say /ability" in F1)\n\nCommand list (say them): \n  "/race x" where x is undead or human or orc or elf\n  ".info" mod info\n  "/help" ... help ? \n  "/otherlvl" print other lvls\n  "/lvl" your lvl\n  "stats" to choose powerups\n  "/1" or "/2" or "/3" to choose a powerup

#sv_bindaddr
sv_port 8303
#sv_external_port 0
sv_register 1

sv_map ctf2
#sv_map_reload 0

sv_max_clients 8
sv_high_bandwidth 0

#password 
sv_rcon_password aaa
sv_warmup 0
sv_teamdamage 0

sv_powerups 0

sv_scorelimit 2500
sv_timelimit 0
sv_gametype war3
#sv_restart 0

